/* DataList */

.g-data-list {
	// Box Properties

	position: absolute;
	width: 100%;
	height: 100%;
}
.g-data-list-header-comp {
	// Box Properties

	width: 100%;
	height: 90px;
}
.g-data-list-footer-comp {
	// Box Properties

	width: 100%;
	height: 90px;
	border-top: 3px solid #202328;
}
.g-data-list .g-title {
	// Box Properties

	position: relative;
	height: 90px;
}
.g-data-list,
.g-data-list .g-data-list-header-comp,
.g-data-list .g-data-list-footer-comp,
.g-data-list .active {
	// Background properties

	background: #000000;
}
